# Fall2025-Project3-mbaizhakyp

./: Fall2025-Project3-mbaizhakyp.csproj  Fall2025-Project3-mbaizhakyp.sln  Program.cs  app.db
Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251022011931_InitialCreate.Designer.cs  20251022011931_InitialCreate.cs  20251022012630_AddActorMovieRelationship.Designer.cs  20251022012630_AddActorMovieRelationship.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs
Models/ViewModels/: ActorDetailViewModel.cs  MovieDetailViewModel.cs  ReviewSentimentViewModel.cs  TweetSentimentViewModel.cs
Properties/: launchSettings.json
Services/: OpenAIService.cs
Views/: _ViewImports.cshtml
Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
